{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist",
    "rootDir": ".",
    "allowJs": true,
    "checkJs": false,
    "strict": false,
    "resolveJsonModule": true,
    "sourceMap": true
  },
  "include": ["index.js", "constants.js", "paths.js", "lib/**/*", "modules/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "examples",
    "test",
    "packager",
    "**/test/**",
    "**/*.mocha.js",
    "**/*.spec.js"
  ]
}
